[supervisord]
nodaemon=true
logfile=/var/www/html/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/www/html/logs/apache.err.log
stdout_logfile=/var/www/html/logs/apache.out.log

[program:telegram-bot]
command=php /var/www/html/bot.php
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/bot.err.log
stdout_logfile=/var/www/html/logs/bot.out.log
user=root

[program:worker]
command=php /var/www/html/worker.php
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/worker.err.log
stdout_logfile=/var/www/html/logs/worker.out.log
user=root